FROM --platform=linux/amd64 nginx:1.25.2-alpine

# Copy the public directory
COPY ./public_html /app/

# Copy the nginx config file
COPY ./docker/nginx/nginx.local.conf /etc/nginx/conf.d/default.conf
[ec2-user@ip-172-31-18-219 nginx]$ ls
DockerfileLocal  nginx.angular.conf  nginx.angular2.conf  nginx.conf  nginx.local.conf
[ec2-user@ip-172-31-18-219 nginx]$ cat nginx.local.conf
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    # server_name rtsystem.com.br;
    server_tokens off;

    root /app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        # try_files $uri $uri/ /index.php$is_args$args;
        proxy_read_timeout 300;
    }


    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }
}
