server {
    if ($host = rtsystem.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name rtsystem.com.br;
    return 301 https://$host$request_uri;


}

server {
    listen 443 ssl;
    server_name rtsystem.com.br;
    ssl_certificate /etc/letsencrypt/live/rtsystem.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rtsystem.com.br/privkey.pem; # managed by Certbot

    root /app;

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /services {
        # alias /app/services;
        try_files $uri $uri/ /index.php$is_args$args;
        # try_files $uri /index.php$is_args$args;

        location ~ \.php$ {
            # include snippets/fastcgi-php.conf;
            # fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 300;
        }
    }
}
